EXTERNAL_PORT=3366

APP_ENV=prod
LOG_LEVEL=info
DEBUG_SQL=false
PORT=8080
CORS_ORIGINS=http://localhost:${EXTERNAL_PORT};
SECRET=some-other-super-secret

WEBSOCKET_HEARTBEAT_INTERVAL=15000

ASSETS=/assets
WEB=/web

DATABASE_PASSWORD=some-super-secret
DATABASE_USER=exorcist
DATABASE_PORT=5432
DATABASE_NAME=exorcist
DATABASE_HOST=db
DATABASE_CONNECTION_STRING=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}?sslmode=disable
